VUE_APP_URL=https://xn--wykrel-7ib.pl
VUE_APP_TITLE=Wykreślanka - gra w wykreślanie słów na czas
VUE_APP_DESCRIPTION=Ile słów uda ci się wykreślić w wykreślance na czas? Wykreślanka to gra słowna, w której chodzi o wykreślenie wszystkich słów z danej kategorii znajdujących się na planszy w jak najkrótszym czasie. Gra ta pozwoli ci w krótkim czasie pobudzić mózg do aktywności i rozgrzać się przed nauką lub odprężyć po ciężkim dniu.
VUE_APP_KEYWORDS=wykreslanka, wykresl, wykreslanie, gra, aplikacja, gra logiczna, gra na czas, gra slowna, litery, wykreslanie slow
VUE_APP_IMAGE=img/icons/logo_socials.png
